import random # Импортировать библиотеку random

a = [] # Создать пустой массив a
for i in range(10): # Выполнить 10 раз
    a.append(random.randint(-10, 10)) # Добавить в массив a случайное число (-10 <-> 10)
print(*a) # Напечатать элементы массива a
