from random import randint # Из библиотеки random импортируем функцию randint (Нам необязательно импортировать всю библиотеку, когда нам нужна одна функция, поэтому мы импортируем только её (from <module> import <function>))

a = [randint(0, 10) for i in range(10)] # Генерируем массив из 10 элементов (случайные числа в диапозоне от 0 до 10)

ts = 0 # Создаём переменную ts (читай temporary sum), в которой мы будем хранить сумму всех элеементов массива
for x in a: # Перебираем все элементы массива a
    ts = ts + x # Прибавляем к сумме значение элемента
am = ts / 10 # Создаём переменную и задаём ей значение - среднее арифметическое
n = 0 # Переменная - кол-во элементов, подходящих под условие
for x in a: # Перебираем элементы массива
    if(x > am): 
        n += 1 # Если подходит под условие, то увеличим счётчик на 1
print(n) # Выводим количество
