import random # Импортировать библиотеку random

a = [] # Создать пустой массив a
for i in range(10): # Для i в промежутке 0 - 9 (отсчитываем десять повторений)
    a.append(random.randint(1, 100)) #   Добавить в конец массива a значение (Случайное число в диапозоне от 1 до 100)
s = 0 # Создать переменную s (читай сумма)
c = 0 # Создать переменную c (читай счётчик)
for b in a: # Для b в массиве a (Перебираем все элементы массива)
    if((b % 5 == 0) and (b % 10 == 0)): # Если((Остаток от деления на 5 равен 0) И (Остаток от деления на 10 равен 0))
        s = s + b # К переменной s прибавить значение текущего элемента
        c = c + 1 # Переменную c увеличить на 1
print(s, c) # Напечатать значение переменных s и c