import random # Импортировать библиотеку random

s = int(input("Введите s: ")) # Запросить у пользователя ввод s
while(s >= 20):  # Если пользователь ввёл значение за пределами диапозона n < 20 не отстанем, пока не введёт правильное значение
    s = int(input("s должен быть меньше 20!\nВведите s: ")) # Запросить у пользователя ввод s

a = [] # Создать пустой массив a
for i in range(10): # Выполнить 10 раз
    a.append(random.randint(0, 10)) # Добавить в конец массива a значение (Случайное число в диапозоне от 0 до 10)

print(*a) # Напечатать все элементы массива

for i in range(10-1): # Перебор по индексам всех элементов, кроме последнего (он уже учитывается в паре с предпоследним)
    if(a[i] + a[i+1] > s): # Если сумма пары соседних элементов (индексы i и i+1) больше s
        print(i, i+1) # Напечатать эти элементы
