n = int(input("n: ")) # Пользователь вводит количество элементов
while(n > 40): # Если пользователь ввёл значение за пределами диапозона n <= 40 не отстанем, пока не введёт правильное значение
    n = int(input("n должен быть меньше или равен 40!\nn: ")) # Пользователь вводит количество элементов

fn = [0, 1] # Создаём массив ля чисел Фибоначчи, задаём первые 2 элемента последовательности (могут быть 0, 1 или 1, 1, чит. Википедию)

for i in range(2, n): # Перебираем номера элементов со 2 по n-1
    fn.append(fn[i-1] + fn[i-2]) # Добавляем в конец массива новый элемент, равный сумме двух предыдущих элементов

print(*fn) # Выводим все элементы массива на экран
